{
  "name": "@zetaraku/hello-npm",
  "version": "0.0.1",
  "description": "A test npm package :)",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zetaraku/hello-npm.git"
  },
  "author": "Raku Zeta <zetaraku@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zetaraku/hello-npm/issues"
  },
  "homepage": "https://github.com/zetaraku/hello-npm#readme"
}
