{
  "name": "@zetaraku/hello-npm",
  "version": "0.0.1",
  "description": "A test npm package :)",
  "type": "module",
  "main": "./lib/cjs/index.js",
  "types": "./lib/cjs/types/index.d.ts",
  "exports": {
    ".": {
      "require": {
        "types": "./lib/cjs/types/index.d.ts",
        "default": "./lib/cjs/index.js"
      },
      "import": {
        "types": "./lib/esm/types/index.d.ts",
        "default": "./lib/esm/index.mjs"
      }
    }
  },
  "scripts": {
    "clean": "rm -rf ./lib",
    "build": "npm run clean && npm run build:cjs && npm run build:esm",
    "build:cjs": "tsc -p ./tsconfig.cjs.json",
    "build:esm": "tsc -p ./tsconfig.esm.json && mv ./lib/esm/index.js ./lib/esm/index.mjs",
    "prepack": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zetaraku/hello-npm.git"
  },
  "author": "Raku Zeta <zetaraku@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zetaraku/hello-npm/issues"
  },
  "homepage": "https://github.com/zetaraku/hello-npm#readme",
  "devDependencies": {
    "@tsconfig/node-lts-strictest": "^18.12.1",
    "@tsconfig/node-lts-strictest-esm": "^18.12.1",
    "@types/node": "^18.11.18",
    "typescript": "^4.9.4"
  }
}
